spring.devtools.restart.log-condition-evaluation-delta=false
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG
jwt.signing.private-key=keys/private-key.pem
jwt.verification.public-key=keys/public-key.pem